name: ll-consistency
channels:
  - pytorch
  - default
  - conda-forge
dependencies:
  - cudatoolkit=11.3.1
  - pytorch=1.10.0
  - torchvision
  - autopep8
  - numpy
  - matplotlib
  - scikit-learn
  - tqdm
  - seaborn
  - pylint
  - rope
  - mlflow=1.23
  - seaborn
  - pytest
  - pip
  - pip:
    - avalanche-lib==0.2.1