name: ll-consistency
channels:
  - pytorch
  - default
  - conda-forge
dependencies:
  - cudatoolkit=11.3.1
  - pytorch=1.10
  - torchvision=0.11.3
  - autopep8=2.0.1
  - matplotlib=3.7.0
  - scikit-learn=1.2.1
  - tqdm=4.64.1
  - seaborn=0.12.2
  - pylint=2.16.2
  - rope=1.7.0
  - mlflow=2.1.1
  - pytest=7.2.1
  - pip=23.0.1
  - pip:
    - avalanche-lib==0.2.1
    - setuptools==59.5.0 # this for some reason should error when importing avalanche datasets